Monday schedule generated from sourcedSchedules/weekday/example.json


## breakfast from 07:03 to 07:06
[WALK] <dining_room> (41)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <cupboard> (117)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[PUTBACK] <bowl> (1024) <table> (114)
## breakfast from 07:14 to 07:19
[FIND] <food_cereal> (1085)
[FIND] <cupboard> (117)
[OPEN] <cupboard> (117)
[GRAB] <food_cereal> (1085)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <food_cereal> (1085) <bowl> (1024)
[PUTBACK] <food_cereal> (1085) <table> (114)
## breakfast from 07:36 to 07:41
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[CLOSE] <fridge> (1006)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <milk> (1142) <bowl> (1024)
[PUTBACK] <milk> (1142) <table> (114)
## breakfast from 07:48 to 07:51
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[PUTBACK] <spoon> (1191) <bowl> (1024)
## breakfast from 08:08 to 08:16
[WALK] <table> (114)
[FIND] <food_cereal> (1085)
[EAT] <food_cereal> (1085)
## breakfast from 08:24 to 08:26
[FIND] <food_cereal> (1085)
[GRAB] <food_cereal> (1085)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[PUTBACK] <food_cereal> (1085) <cupboard> (117)
[CLOSE] <cupboard> (117)
## breakfast from 08:46 to 08:48
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[PUTBACK] <milk> (1142) <fridge> (1006)
[CLOSE] <fridge> (1006)
## breakfast from 09:17 to 09:23
[WALK] <table> (114)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WALK] <sink> (120)
[PUTBACK] <bowl> (1024) <sink> (120)
[PUTBACK] <spoon> (1191) <sink> (120)
## breakfast from 09:28 to 09:38
[WALK] <sink> (120)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[WASH] <bowl> (1024)
[WALK] <cupboard> (117)
[PUTBACK] <bowl> (1024) <cupboard> (117)
[WALK] <sink> (120)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WASH] <spoon> (1191) 
[WALK] <cupboard> (117) 
[PUTBACK] <spoon> (1191) <cupboard> (117) 
